                              | # Execution begins at address 0 
0x000:                        | 	.pos 0
0x000: 30f40002000000000000   | 	irmovq stack, %rsp  	# Set up stack pointer
0x00a: 803800000000000000     | 	call main		# Execute main program
0x013: 00                     | 	halt			# Terminate program 
                              | 
                              | # Array of 4 elements
0x018:                        | 	.align 8
0x018: 0001000000000000       | array:	.quad 0x100
0x020: 0002000000000000       | 	.quad 0x200
0x028: 0003000000000000       | 	.quad 0x300
0x030: 0004000000000000       | 	.quad 0x400
                              | 
                              | #Load Forwarding
0x038: 30f11800000000000000   | main:	irmovq array, %rcx
0x042: 30f03412000000000000   | 	irmovq $0x1234, %rax
0x04c: 50210000000000000000   | 	mrmovq 0(%rcx), %rdx
0x056: a02f                   | 	pushq %rdx	#No bubble
0x058: 10                     | 	nop
0x059: b02f                   | 	popq %rdx
0x05b: 40020000000000000000   | 	rmmovq %rax, 0(%rdx)
0x065: 90                     | 	ret
                              | 	
                              | # Stack starts here and grows to lower addresses
0x200:                        | 	.pos 0x200
0x200:                        | stack:
